"L1" "L2" "L3" "L4" "R1" "R2" "R3" "R4"
"Hediste_diversicolor" "0" "0" "0" "24.0" "0" "0" "10.0" "0"
"Streblospio_benidicti" "0" "0" "0" "10.0" "0" "0" "6.0" "0"
"Nematoda" "0" "0" "0" "7.0" "0" "0" "1.0" "0"
"Oligochaete_(maybe_roundworm)" "0" "0" "0" "2.0" "0" "0" "0" "0"
"Oligochaete_(likely_potworms)" "0" "0" "0" "17.0" "0" "0" "0" "0"
"Oligochaete" "0" "0" "0" "26.0" "0" "0" "51.0" "0"
"Capitellidae" "0" "0" "0" "4.0" "0" "0" "4.0" "0"
"Polydora" "0" "0" "0" "0" "0" "0" "0" "0"
"Unidentifiable_worm_parts" "0" "0" "0" "1.0" "0" "0" "0" "0"
"Pygospio_elegans_(may_also_be_glycera_sp.)" "0" "0" "0" "0" "0" "0" "2.0" "0"
"Nereididae_juvenille" "0" "0" "0" "0" "0" "0" "1.0" "0"
